# *** File required by Quarkus to add resources files that are outside of META-INF/resources ***

# Configuration file
# key = value
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
readFromFile=false